VITE_apiKey=AIzaSyDGPDs6bCZLv-Y20CoIahkIX2LYdkB2ZG0
VITE_authDomain=portfolio-13e74.firebaseapp.com
VITE_projectId=portfolio-13e74
VITE_storageBucket=portfolio-13e74.appspot.com
VITE_messagingSenderId=347718051244
VITE_appId=1:347718051244:web:f8883296702114bcc54609
VITE_API_URL=https://portfolio-one-olive-24.vercel.app